<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W40-Ry-hKi">
            <objects>
                <viewController id="K8f-EO-By0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJT-vz-4Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-fn-kcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P03-vM-9Nk">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="AMs-2h-zTB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P03-vM-9Nk" secondAttribute="bottom" id="SPW-f5-1UC"/>
                                    <constraint firstItem="P03-vM-9Nk" firstAttribute="leading" secondItem="8Yy-fn-kcf" secondAttribute="leading" id="XWv-h0-aFF"/>
                                    <constraint firstAttribute="trailing" secondItem="P03-vM-9Nk" secondAttribute="trailing" constant="8" id="e5g-qP-WkU"/>
                                    <constraint firstItem="P03-vM-9Nk" firstAttribute="top" secondItem="8Yy-fn-kcf" secondAttribute="top" id="fY4-S6-TBt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aum-Xf-DU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Yy-fn-kcf" firstAttribute="trailing" secondItem="Aum-Xf-DU4" secondAttribute="trailing" id="3fX-mW-Yvc"/>
                            <constraint firstItem="P03-vM-9Nk" firstAttribute="height" secondItem="aJT-vz-4Xh" secondAttribute="height" multiplier="1.33929" id="993-nH-yYv"/>
                            <constraint firstItem="P03-vM-9Nk" firstAttribute="width" secondItem="aJT-vz-4Xh" secondAttribute="width" multiplier="0.980676" id="ETp-7U-jTB"/>
                            <constraint firstItem="8Yy-fn-kcf" firstAttribute="top" secondItem="aJT-vz-4Xh" secondAttribute="top" id="HFH-bl-tq7"/>
                            <constraint firstItem="8Yy-fn-kcf" firstAttribute="leading" secondItem="Aum-Xf-DU4" secondAttribute="leading" id="HNt-Lf-MbV"/>
                            <constraint firstAttribute="bottom" secondItem="8Yy-fn-kcf" secondAttribute="bottom" id="f95-Cv-Jhy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21i-Th-gQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="-908.03571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ppw-Ss-9Q7">
            <objects>
                <viewController id="Hs0-rP-KJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cys-Dp-PDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-t3-cjE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-HS-kbI">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="gCf-ac-8N6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxL-HS-kbI" secondAttribute="bottom" id="imL-sF-Dvh"/>
                                    <constraint firstAttribute="trailing" secondItem="bxL-HS-kbI" secondAttribute="trailing" constant="8" id="jJL-FM-JUg"/>
                                    <constraint firstItem="bxL-HS-kbI" firstAttribute="leading" secondItem="TEX-t3-cjE" secondAttribute="leading" id="k5j-Rt-XQB"/>
                                    <constraint firstItem="bxL-HS-kbI" firstAttribute="top" secondItem="TEX-t3-cjE" secondAttribute="top" id="woL-Pv-svn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9A-It-cnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEX-t3-cjE" firstAttribute="leading" secondItem="Z9A-It-cnc" secondAttribute="leading" id="2JL-3V-IEt"/>
                            <constraint firstItem="bxL-HS-kbI" firstAttribute="height" secondItem="cys-Dp-PDo" secondAttribute="height" multiplier="1.33929" id="30J-SS-NcY"/>
                            <constraint firstItem="TEX-t3-cjE" firstAttribute="top" secondItem="Z9A-It-cnc" secondAttribute="top" id="AL0-Xv-1By"/>
                            <constraint firstAttribute="bottom" secondItem="TEX-t3-cjE" secondAttribute="bottom" id="FZN-0O-9RJ"/>
                            <constraint firstItem="bxL-HS-kbI" firstAttribute="width" secondItem="cys-Dp-PDo" secondAttribute="width" multiplier="0.980676" id="k3j-vP-r9g"/>
                            <constraint firstItem="TEX-t3-cjE" firstAttribute="trailing" secondItem="Z9A-It-cnc" secondAttribute="trailing" id="zvj-lM-inG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjD-Y2-UcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-921.42857142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nyS-we-rrP">
            <objects>
                <viewController id="4Rr-RM-6oH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUZ-0e-5CW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="85L-1r-5zs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXb-ak-LNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lno-mT-TUu">
            <objects>
                <viewController id="ABR-Il-7vT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93h-XW-vct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yis-Ij-5dG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlc-us-Eng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="-912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="95K-2v-22l">
            <objects>
                <viewController id="6kF-Cf-jRC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHu-jg-pJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="axc-Ux-aMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLg-CZ-nsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669" y="-925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shades2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHADES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-uY-h3p">
                                <rect key="frame" x="140" y="131" width="134" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="33"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-73-3TG">
                                <rect key="frame" x="59" y="246" width="297" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseBackgroundColor" red="0.61960786580000005" green="0.79607844350000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62i-Ae-iCS">
                                <rect key="frame" x="59" y="437" width="297" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseBackgroundColor" red="0.62745100259999997" green="0.87843137979999997" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-TZ-SUO">
                                <rect key="frame" x="59" y="619" width="297" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseBackgroundColor" red="0.69411766529999996" green="0.6549019814" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-vZ-Ftr">
                                <rect key="frame" x="59" y="544" width="297" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm feeling anxious.">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-0S-wDk">
                                <rect key="frame" x="59" y="355" width="297" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm feeling depressed.">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-Y1-Qew">
                                <rect key="frame" x="59" y="729" width="297" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm feeling frustrated/ agngry.">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
